<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="100"
    tools:context=".Auth.StartActivity">

    <ImageView
        android:id="@+id/img_start_registration"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:src="@drawable/registration_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sigh_up"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/main_activity_sing_up"/>

        <Button
            android:id="@+id/btn_start_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/main_activity_login"/>

    </LinearLayout>
</LinearLayout>